:root {
    --primary-light: rgba(29, 27, 173, 0.842);
    --primary-dark: rgba(29, 27, 173, 0.842);
    --dark: rgba(190, 129, 15, 0.733);
    --light: rgba(190, 129, 15, 0.733);
    --shadow: rgba(190, 129, 15, 0.733);;  
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: var(--dark);
    font-family: 'Lato', sans-serif;
}

body {
    background: var(--primary-light);
    margin: 30px;
}

.btn {
    background: var(--primary-dark);
    color: var(--primary-light);
    padding: 0.5rem 1.2rem;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    gap: 20px;
}

.main-nav ul {
    /*background: var(--light);*/
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--light);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--primary-dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    transition: 0.3s;
    border-radius: 25px;
}

.main-nav a:hover {
    background: var(--primary-dark);
    color: var(--primary-light);
    transform: translateY(-2px);
}

.top {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    padding: 3rem;
    background-image: url('../img/pic6.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    border-radius: 25px;
}

.showcase .btn:hover {
    transform: translateY(-3px);
} 

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--light);
}

.top-box {
    background: var(--primary-light);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area:top-box-a;
    border-radius: 85px;
}

.top-box-b {
    grid-area:top-box-b;
    border-radius: 85px;
}

.top-box .btn:hover {
    transform: translateY(-3px);
}

.top-box .btn {
position: relative;
width: 100px; 
height: 80px;
}
.top-box .btn:before, 
.top-box .btn:after {
content: "";
position: absolute; 
left: 50px; 
top: 0;
width: 50px; 
height: 80px;
background: #EE4156;
border-radius: 50px 50px 0 0;
transform: rotate(-45deg); 
transform-origin: 0 100%;
}
.top-box .btn:after {
left: 0;
transform: rotate(45deg); 
transform-origin: 100% 100%;
}

.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary-light);
    text-align: center;
    padding: 1.5rem 4rem;
    box-shadow: var(--shadow);
    border-radius: 15px 100px 15px 100px;
}


.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}


footer {
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 2rem;
}

@media (max-width: 700px) {
    body {
        margin: 0;
    }
    .top {
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b"
    }

    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
        text-align: center;
    }
}